
<!DOCTYPE html>
<html>
<head>

    <title>Mi Página Web</title>
    <meta name="description" content="Asesoramiento legal a asociaciones, fundaciones y cooperativas.">
  
<meta name="keywords" content="asesoramiento, ley, derecho, legalidad, asociaciones civiles">
    <link rel="stylesheet" href="../estilocss/style.css">
<head>
<body>
    <header>
    <h1>Ley de Asociaciones Civiles (24.057)</h1>
    <header>
<main>
    <p>ASOCIACIONES CIVILES

    Ley Nº 24.057

Establécese que el Poder Ejecutivo promoverá la constitución de las citadas asociaciones, cooperativas, fundaciones o toda entidad de derecho sin fines de lucro para la solución de los problemas del hábitat popular o la realización de actividades de investigación científica o tecnológica o de enseñanza en relación a la tierra urbana o rural, vivienda, transporte, salud, servicios de infraestructura u otros aspectos en relación al tema.

Sancionada: Diciembre 18 de 1991

Promulgada Parcialmente: Enero 9 de 1992

El Senado y Cámara de Diputados de la Nación Argentina reunidos en Congreso, etc., sancionan con fuerza de Ley:

ARTICULO 1º – El Poder Ejecutivo promoverá la constitución de asociaciones civiles, cooperativas, fundaciones o toda entidad de derecho sin fines de lucro, cuyo objeto sea apoyar a las organizaciones de pobladores y de las distintas comunidades de base, para la solución de los problemas que afligen a los sectores de recursos insuficientes, urbanos y rurales en la problemática del hábitat popular o la realización de actividades de investigación científica o tecnológica, o de enseñanza en relación a la tierra urbana o rural, vivienda, transporte, salud, servicios de infraestructura u otros aspectos en relación al tema.

ARTICULO 2º – Una vez obtenida su personería jurídica las entidades a que hace mención el art. 1º podrán solicitar en la Subsecretaría de Vivienda y Ordenamiento Ambiental su reconocimiento y registro como organizaciones no gubernamentales promotoras de la vivienda para las personas sin techo. A tal efecto la autoridad de aplicación reglamentará las condiciones requeridas para el reconocimiento.

ARTICULO 3º – Las entidades reconocidas gozarán de los siguientes derechos:

a) Coordinarán sus tareas con los organismos oficiales, dándose prioridad a aquellas regiones en que no existieren emprendimientos oficiales o que por sus características éstas se hallen dificultadas. A estos fines la autoridad de aplicación de los programas estatales de vivienda destinarán un cupo financiero para atender este sector;

b) Gozarán de preferencias para recibir subsidios, préstamos o gestionar créditos para realizar obras, encarar proyectos de investigación o toda otra actividad de su incumbencia;

c) Participar de audiencias públicas donde sea oída su opinión cada vez que el Poder Ejecutivo decida encarar planes referidos al tema.


 

Decreto 96/92

Bs. As. 9/1/92

VISTO el proyecto de la Ley Nº 24.057, sancionada el 18 de diciembre de 1991, y comunicado por el HONORABLE CONGRESO DE LA NACION a los fines previstos en el artículo 69 de la Constitución Nacional y

CONSIDERANDO:

Que en el artículo 3º se acuerdan derechos a las Organizaciones no gubernamentales que promueve la ley que no pueden ser implementados por la SECRETARIA DE VIVIENDA Y CALIDAD AMBIENTAL, por exceder sus posibilidades operativas, atento que el FONDO NACIONAL DE LA VIVIENDA-FONAVI, está implementado circunscribiendo el campo de acción de la misma a la planificación general, la distribución de recursos y a la fijación de las normas que requiera el funcionamiento del sistema.

Que son los organismos provinciales competentes los que establecen sus modalidades de desenvolvimiento y tienen a su cargo la programación, ejecución y administración de los proyectos.

Que los recursos del FONDO NACIONAL DE LA VIVIENDA-FONAVI, son básicamente reintegrables y se asignan a los organismos provinciales competentes, no siendo factible su inversión directa por medio de entidades de carácter privado para ejecutar operatorias de vivienda sin la intervención de los mismos.

Que por lo tanto, procede hacer uso de la facultad conferida al PODER EJECUTIVO NACIONAL por el art. 72 de la Constitución Nacional.</p>

</main>

<div class="card">
        <img src="../images/planfundaciones.jpg" class="card-img-top" alt="Imagen de la tarjeta 1">
        <div class="card-body">
            <h5 class="card-title">Ultimas noticias</h5>
            <p class="card-text">Se crean y regularizan más asociaciones civiles gracias a los nuevos programas de simplificación de la Inspección General de Justicia
En los últimos dos años, el organismo que funciona en la órbita del Ministerio de Justicia y Derechos Humanos simplificó los trámites para constituir asociaciones y lanzó capacitaciones específicas, que permitieron la creación de 156 asociaciones civiles destinadas a la atención de personas en situación de vulnerabilidad, víctimas de violencia de género y clubes de barrio. Además, otras 317 asociaciones ingresaron en un proceso de regularización legal y contable en la Ciudad de Buenos Aires.</p>
            
        </div>
    </div>

    <div class="card">
        <img src="../images/fondodefundaciones.jpg" class="card-img-top" alt="Imagen de la tarjeta 2">
        <div class="card-body">
            <h5 class="card-title">Ultimas noticias</h5>
            <p class="card-text">A partir del 2020, la Inspección General de Justicia (IGJ) avanzó hacia la simplificación de los trámites para constituir asociaciones, a través de dos líneas de gestión concretas: el “Plan de Constitución Simplificada para Asociaciones Civiles” y el “Plan de regularización de asociaciones civiles”. A esos instrumentos se sumaron capacitaciones específicas.

Esta suma de acciones, enmarcadas en un proceso integral de reforma del funcionamiento del organismo, permitió la creación de 156 asociaciones civiles destinadas a la atención de personas en situación de vulnerabilidad, víctimas de violencia de género y clubes de barrio; y posibilitó que 317 asociaciones ingresen en un proceso de regularización legal y contable en la Ciudad de Buenos Aires.

Las reformas implementadas en el organismo encabezado por Ricardo Nissen, tienen como objetivo adaptar los trámites para dar una adecuada contención y cobertura a las necesidades de los interesados en constituir y regularizar entidades civiles. En ese sentido, las resoluciones 1/2020 y 7/2020 de la IGJ establecieron la simplificación y gratuidad para la constitución de asociaciones civiles destinadas a la atención de personas en situación de vulnerabilidad, víctimas de violencia de género, centros de jubilados, clubes de barrio, bibliotecas populares, centros culturales, entre otros.</p>
            
        </div>
    </div>


<section>
<a href="../index.html">Ir a inicio</a>
</section>

</body>
</html>






