<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quién soy</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <meta name="description" content="Asesoramiento legal a asociaciones, fundaciones y cooperativas.Busco crecer junto con mis clientes.">
  
<meta name="keywords" content="asesoramiento, leyes, derecho, derechos, fundaciones">
    <link rel="stylesheet" href="../estilocss/style.css">
</head>
<body>
    <header>
        <h1>Mi nombre es Alejandro Nahuel , soy abogado</h1>
    </header>
    <main>
        <h2>Acerca de mí</h2>
        <p>Soy un joven profesional con mucho conocimiento, muchos proyectos y muchas ganas de seguir arpendiendo. Me especializo en el asesoramiento legal a asociaciones, fundaciones y cooperativas. Creo firmemente en defender y ayudar a las agrupaciones que tienen funciones sociales de contener a las personas, a crecer y prosperar. .</p>
    </main>

    <div class="tarjeta">
    <h2>Carrera universitaria y matricula</h2>
    <p>Realizada en la Universidad Argentina de la Empresa. Matricula en la Ciudad Autonoma de Buenos Aires</p>
</div>

<div class="tarjeta">
    <h2>Cursos y capacitaciones</h2>
    <p>Realizados en la Universidad Argentina de la Empresa, la Universida de San Isidro, y el Colegio Publico de Abogados</p>
</div>

    
<div class="card">
        <img src="../images/abogadosimagen.jpg" class="card-img-top" alt="Imagen de la tarjeta 1">
        <div class="card-body">
            <h5 class="card-title">Carrera universitaria y matricula</h5>
            <p class="card-text">Realizada en la Universidad Argentina de la Empresa. Matricula en la Ciudad Autonoma de Buenos Aires</p>
            
        </div>
    </div>

    <div class="card">
        <img src="../images/abogadoimagen.jpg" class="card-img-top" alt="Imagen de la tarjeta 2">
        <div class="card-body">
            <h5 class="card-title">Cursos y capacitaciones</h5>
            <p class="card-text">Realizados en la Universidad Argentina de la Empresa, la Universida de San Isidro, y el Colegio Publico de Abogados</p>
            
        </div>
    </div>



</section>
    <section id="quiensoy">
        <a href="../index.html">Ir a inicio</a>
    </section>

 <main>
        <section class="tarjetas">
        <div class="tarjeta">
            <h2 class="tarjeta-titulo">Objetivo</h2>
            <p class="tarjeta-texto">Mi objetivo es lograr una red de asociaciones a las cuales defender, y crecer junto con ellas. Que nos ayudemos mutuamente.</p>

</body>
</html>


 